# kai-fa-galgamer

./: .gitignore  pom.xml
.github/workflows/: code-check.yml
custom-chapters/: my_custom_chapter.json
docs/: api-contract-issue-3.md  issue-4-map-exploration.md  需求文档.md
frontend/: index.html  package-lock.json  package.json
frontend/public/assets/: asset-manifest.json
frontend/src/: App.css  App.jsx  api.js
frontend/src/api/: creatorApi.js  gameApi.js  index.js
frontend/src/components/: BattlePanel.jsx  ChapterEditor.jsx  ChoicePanel.jsx  CreatorMode.jsx  DialogueBox.jsx  DialogueChoicePanel.jsx  DirectionButtons.jsx  DualSpriteStage.jsx  EndingPanel.jsx  ExplorationMap.jsx  FailurePanel.jsx  GameScreen.jsx  InventoryModal.jsx  MainMenu.jsx  MiniGameOutcomePanel.jsx  MiniGamePanel.jsx  PuzzleModal.jsx  SaveModal.jsx  sampleChapter.js
frontend/src/styles/: base.css  feedback.css  game-screen.css  inventory-modal.css
src/main/java/cn/edu/whut/sept/zuul/: Application.java
src/main/java/cn/edu/whut/sept/zuul/battle/: BattleService.java
src/main/java/cn/edu/whut/sept/zuul/config/: OpenApiConfig.java
src/main/java/cn/edu/whut/sept/zuul/controller/: CreatorController.java  GameController.java  package-info.java
src/main/java/cn/edu/whut/sept/zuul/creator/: CustomChapterService.java
src/main/java/cn/edu/whut/sept/zuul/dialogue/: DialogueCharacter.java  DialogueChoice.java  DialogueCondition.java  DialogueConditionEvaluator.java  DialogueEffect.java  DialogueEffectExecutor.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/edu/whut/sept/zuul/: Api.java
src/test/resources/: application.yml
(+67 files in other folders)
